# 应用名称
spring.application.name=ae-liteflow
# 应用服务 WEB 访问端口
server.port=8080
# LiteFlow 配置
liteflow.rule-source=config/flow.el.xml

# 自定义配置
#liteflow.rule-source=el_xml:com.ae.liteflow.customer.TestCustomParser

